<html>
<head>
<title></title>

<script src="screenshot.js"></script>
<script>
jQuery(window).scroll(function() {
  var fromTopPx = 1450; // distance to trigger
  var scrolledFromtop = jQuery(window).scrollTop();
  if (scrolledFromtop > fromTopPx) {
    jQuery('body').addClass('whenscroll');
  } else {
    jQuery('body').removeClass('whenscroll');
  }
});
</script>

<style>
body {
	
    background-repeat: no-repeat;
    
    background-attachment:fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
body {
    background-image:url(test.jpg);
	
}
body.whenscroll {
    background-image:url(my-dogs-daycare-4-2.jpg);
	;
}


.daycare1topic p {font-family : 'Cinzel', serif;
				  font-size:120px;
				  font-weight:100;
	
				  color: white;
				  padding-top: 290px;
			      padding-bottom: 350px;
				  padding-left: 150px;
				  width: auto;
				  height: auto;
				  text-align: center;
				 }

.daycare1content p{ color: rgb(199, 27, 144);
				   font-size: 36px;
				   background-color: rgba( 27, 221, 72, .25);
				   font-family: 'Segoe UI Light', serif;
				   
				  }
				  
.daycare2topic h1 {font-family : Times New Roman, Georgia, serif;
				   font-size:120px;
				   font-weight:100;
				   color: white;
				   position:relative;
				   width: auto;
				   text-align: left;
				  }
				  
				  
.wholedaycontent { color: white;
				   font-size: 36px;
				   background-color: rgba( 181, 245, 243, .25);
				   font-family: 'Segoe UI Light', serif;
				  }
				  
.daycare3topic  {font-family : Times New Roman, Georgia, serif;
				font-size:60px;
				font-weight:lighter;
				color: white;
				position:relative;
				width: auto;
				text-align: left;
			   }
.halfdaycarecontent { color: white;
					  background-color: rgba( 181, 245, 243, .25);
					  font-size : 36px;
					  font-family: 'Segoe UI Light', serif;
					}
					
.operationhourstopic {font-family : Times New Roman, Georgia, serif;
					  font-size:120px;
				      font-weight:100;
				      color: white;
				      position:relative;
				      width: auto;
				      text-align: left;
					 }

				  
.operationhours 	 {color: white;
					  background-color: rgba( 181, 245, 243, .25);
					  font-size : 36px;
					  font-family: 'Open Sans Condensed', sans-serif;
					 }

.pricetopic 	  {font-family: 'Spectral', serif;
				   font-size:120px;
				   font-weight:100;
				   color: white;
				   position:relative;
				   width: auto;
				   text-align: left;
				  }
.price			  {font-family : 'Bradley Hand ITC' , sans-serif;
				   font-size: 36px;
				   color: white;
				   background-color: rgba( 231, 125, 208, .25);
				  } 
footer 			{ background-color: #ffb172; 
				  letter-spacing: 0.1em;
				  font-weight: bold;
				  text-align: center; 
				  padding-right: 2em;
				  position: relative;
				}
footer ul 			{ list-style-type: none; 
					margin: 0;}
footer li 			{ padding: 0.5em;
				  display: inline-block;
				  font-size: 150%;}
footer a 			{ text-decoration: none; 
				  display: block;}
footer a:link 		{ color: #FFFFFF; }
footer a:visited   { color: #EAEAEA; }
footer a:hover 	{ color: #D3DBEB;}

</style>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">

</head>
<body>
	
		<div class="daycare1topic">
			<p> Day Care Services </p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="daycare1content">
			<p>Is your pup stressed out from being left at home alone all day?
			<br>
			Maybe bored enough to eat the couch, your favorite shoes or the dining room table?
			<br>
			<br>
			If you are having troubles about your favourite shoes and couch,
			we may help you to deal with your little troublemaker.</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="daycare2topic">
			<h1> Whole Day Daycare </h1>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="wholedaycontent">
			
			<p>Your dog will spend their day playing, swimming, exploring and resting with their friends at the Day Care Centre. </p>
			<p>The centre is split up into separate fields to ensure there are never too many dogs in one space, with plenty of constant supervision, love and attention.</p>
			<p>There are heated buildings with dog beds and outdoor gazebos for shade, so the dogs can have a snooze when tired or race around to their hearts content.</p>
		</div>
				<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="daycare3topic">
			<h1> Half-day Daycare * </h1>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="halfdaycarecontent">
			<p>Your dog will spend an action packed 2-3 hours at the Day Care Centre. This gives your dog a chance to enjoy the facilities, socialisation and stimulation at the Day Care Centre, without the expense of full day care.</p>
			<p>When the dogs dropped home after lunch they are happily tired, and will sleep all afternoon until you return. We can keep a set of your keys, so you do not need to be home during this time.</p>
			 
		</div>
			<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="operationhourstopic">
		<h6>Daycare business hours</h6>
		</div>	<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class= "operationhours">
		 <p>Monday - Friday: 6:00 AM - 7:00 PM </p>
		 <p>Saturday: 9:00 AM - 4:00 PM</p>
		 <p>Sunday: 12:00 PM -5:00 PM </p>
		 <p>Half Days: 5 hours or less</p>
		</div>
			<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="pricetopic">
			<p> Prices: </p>
		</div>
			<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="price">
			<p> Whole day care </p>
			<blockquote> RM30/day </blockquote>
			<p> Half-day care </p>
			<blockquote> RM15/times </blockquote>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
<div>
	<audio controls="controls" src="Joe Hisaishi - Summer (High Quality)Volume.mp3" autoplay="true" loop="true"/>
	</div>
		<footer>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="daycare.html">DayCare</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="vacation.html">Vacation</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</footer>
</body>
</html>