<html>
	<head>
	<style>
		header {   background-color: #ffb172; 
				letter-spacing: 0.1em;
				font-weight: bold;
				text-align: center; 
				padding-right: 2em;
				position: relative;} 
 	    header ul { list-style-type: none; 
					margin: 0;}
		header li { padding: 0.5em;
				 display: inline-block;
				 font-size: 150%;}
		header a { text-decoration: none; 
				display: block;}
		header a:link { color: #FFFFFF; }
		header a:visited { color: #EAEAEA; }
		header a:hover {  color: #D3DBEB;}
		aside {float: right;
			   margin-top: 0px;;
			  }
		@keyframes example {
							0% {left: 50%; opacity:0;}
							20% {left: 0%; opacity:1;}
							32.5% {left: -50%;opacity:0;}
							45% {left: -100%; opacity:1;}
							50% {left: -150%; opacity:0;}
							70% {left: -200%; opacity:1;}
							75% {left: -250%; opacity:0;}
							95% {left: -300%;opacity: 1; }
							100% {left: -400%; opacity:0;  }
							}

					body { margin: 0; } 
					div#headerimageani {overflow: hidden;
										}
					div#headerimageani figure img {width: 20%; float: left;}
					div#headerimageani figure { 
									   position: relative;
									   width: 500%;
									   margin: 0;
									   left: 0;
									   text-align: left;
									   font-size: 0;
									   animation: 15s example infinite; 
									  }
					body {background-color: rgba(246,181,62,.25);
						  }
									 
.paddingtitle {
			   width: auto;
			   height: 685px;}
.grooming1 { background-color: rgba(209, 251, 214, .65);
			 font-family: 'Quicksand', sans-serif;
			 font-size: 120px;
			 color: #ffffff;
			 font-weight: 100;
			 text-align: center;
			}
.grooming1content { background-color: rgba(189, 251, 114, .25);
					font-family: 'Indie Flower', cursive;
					font-size: 36px;
					text-align: center;}
.tirebath {font-size:54px;
			color: red;}
.
.bathimage {text-align :center;
			}


#gallery {background-color: rgba(243, 137, 235, .25);
		  text-align: center;
		  }

.otherservices { background-color: rgba(164,168,254,.25);			 
			 font-family: 'Quicksand', sans-serif;
			 font-size: 120px;
			 color: #ffffff;
			 font-weight: 100;
			 text-align: center;
				 }
.otherservicescontent { background-color: rgba(189, 251, 114, .25);
					font-family: 'Amatic SC', cursive;
					font-size: 36px;
					text-align: center;
					list-style-type:none;}

footer { background-color:#72380a;
				 font-size:100%;
				 text-align: center;
				 padding: 10px;
				 clear: both;}
	</style>
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

	</head>
	<body>
	<header class="head">
			<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="daycare.html">DayCare</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="training.html">Training</a></li>
			<li><a href="vacation.html">Vacation</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</header>
	<main>
	<div id="headerimageani">
		<figure>
		<img src="Dog-backgrounds-full-hd-free-download-8.jpg" alt="Dog Picture" width="1510" height="800" >
		<img src="dogs-sleep(2).jpg" alt="Dog Picture" width="1510" height="800" >
		<img src="dogs-sleep.jpg" alt="Dog Picture" width="1510" height="800" >
		</figure>
</div>
	<div class="paddingtitle">
	
	</div>

	<div class="grooming1">
		<p>Bath</p>
		</div>
	<div class="paddingtitle">
	
	</div>
	<div class="bathimage">
	<img src="dog bath.jpg" width="1280" height="720"/>
	</div>
	<div class="grooming1content">
		<p> Clean your pet dog at any time as dogs don’t mind being dirty and stinky.</p>
		<p> In fact, many aren’t afraid to put up a fight if they think that it will help them get out of bath time.</p>
		<p><span class="tirebath"> Tired of always "fight" with your favourite pets?</span>
		<br>We are ready to help on this troubling job.</p>
		<p> We provide a smooth and comfortable bath starts with RM70* nett.</p>
		<p color="blue"> Bath including ears and nails : RM 86** onwards.</p>
		<small> *Terms and conditions apply</small>
		<small> **Promotion until 16th May 2015.</small>
		
	</div>
	

	<div id="gallery">
		<a href="bathen your dog.jpg"><img src="bathen your dog.jpg" width="250" height="159"/></a>
		<a href="dog bath (2).jpg"><img src="dog bath (2).jpg" width="250" height="159" /></a>
		<a href="dog bath gif.gif"><img src="dog bath gif.gif" width="250" height="159"/></a>
	</div>
	<div class="paddingtitle">
	</div>
	<div class="otherservices">
		<p>Other Services</p>
	</div>
	
	<div class='otherservicescontent'>
			<p> We also provide:</p>
				
					<li>Nail trimming</font></li>
					<p> A clean and nice nails with only RM16++ onwards.</p>
					<li>  Ear Cleaning</p>
					<p> A neat and ear mites-free cleaning job with RM14 onwards.</p>
					<li>Teeth :</li>
					<p> RM10/time</p>
					<li>Gland :</li>
					<p> RM10/time</p>
	</div>
	</main>
	<footer>
		
		Copyright &copy; 2017 RCKN
	</footer>
</body>
</html>